spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=ivan
spring.datasource.password=ivan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
